<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Meses de Noviazgo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .gif-container {
            text-align: center;
            margin-top: 20px;
        }
        .gif-container img {
            max-width: 100%;
            height: auto;
        }
        .happiness-image-container {
            text-align: center;
            margin-top: 20px;
        }
        .happiness-image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Feliz 5º Mes Aniversario!</h1>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#lucky">Lo Afortunado que Soy</a></li>
                <li><a href="#activities">Ideas para Actividades</a></li> <!-- Nuevo enlace a la sección de actividades -->
                <li><a href="#happiness">Mi Felicidad</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="intro">
            <h2>Propósito de la Página</h2>

            <p>Bienvenida amor a esta pequeña página de aniversario que hice para tí. Este sitio está dedicado a celebrar y recordar nuestros maravillosos cinco meses juntos. A través de algunas fotos que tanto me gustan, algunas palabras y promesas que podriamos compartir, pero sobretodo me encantaria que celebremos cada momento especial que hemos compartido y mirar hacia adelante con esperanza y amor.</p>

        </div>
        <!-- Agregar GIF al final de la sección de inicio -->
        <div class="gif-container">
        <img src="vida-amor.gif" alt="GIF Vida y Amor">
        </div>
    </section>

    <section id="lucky">
        <h2>Lo Afortunado que Soy</h2>
         <p>Me siento increíblemente afortunado de tenerte en mi vida. Desde el día en que llegaste, has sido más de lo que alguna vez soñé y cada día contigo es un regalo que valoro profundamente. Tus risas tienen el poder de iluminar incluso los días más oscuros, llenándolos de luz y alegría. Cada abrazo tuyo es más que consuelo; es mi refugio seguro en medio de cualquier tormenta.</p>
    
        <p>Tu presencia no solo ha enriquecido mi existencia, sino que también ha transformado mi perspectiva del amor y la vida. A tu lado, he aprendido que el verdadero amor es paciente y comprensivo, que encuentra su fuerza en la vulnerabilidad compartida y en la confianza mutua. Cada momento juntos se convierte en un capítulo precioso de nuestra historia, una historia tejida con risas, complicidad y sueños compartidos.</p>
    
        <p>Cada día a tu lado es una oportunidad para crecer, aprender y explorar el mundo juntos. Tus sueños se han convertido en mis propios anhelos, y el futuro que imaginamos juntos brilla con promesas de aventuras por descubrir. Eres la persona que siempre quise encontrar, y el amor que compartimos me llena de gratitud y renovada esperanza.</p>
        <!-- Agregar GIF al final de la sección de suerte -->
        <div class="gif-container">
            <img src="Link.gif" alt="GIF Afortunado">
        </div>
    </section>


    <section id="activities"> <!-- Nueva sección de actividades -->
        <h2>Ideas para Actividades a futuro</h2>
        <ul>
            <li>Noches de Videojuegos y Películas:  Podemos organizar maratones de videojuegos que ambos disfrutemos, ya sea cooperativos o competitivos. También podríamos crear listas de películas para ver juntos, desde clásicos hasta estrenos recientes.</li>

            <li>Explorar Nuevas Bandas y Artistas: Me encantaría compartir y descubrir nueva música contigo, asistir a conciertos o festivales de música en vivo y crear listas de reproducción que ambos disfrutemos.</li>

            <li>Aventuras Literarias y Cineastas Favoritos: Podríamos intercambiar recomendaciones de libros y películas, y discutir sobre ellos en profundidad. ¿Qué te parece organizar sesiones de lectura conjunta o clubes de cine para debatir sobre temas y personajes?.</li>

            <li>Noches de Sofá y Serie: Me emociona la idea de organizar noches de series donde veamos episodios de nuestras series favoritas. Podemos planificar maratones de series populares o nuevas que nos interesen.</li>

            <li>Cocinar y Experimentar Juntos: ¿Te gustaría intentar nuevas recetas inspiradas en culturas o platos favoritos de juegos, películas o libros? También podríamos organizar cenas temáticas basadas en mundos ficticios o períodos históricos.</li>

            <li>Actividades al Aire Libre y Naturaleza: Me encantaría hacer senderismo o excursiones a lugares naturales contigo, mientras escuchamos nuestra música favorita. Podemos jugar a juegos al aire libre inspirados en videojuegos o libros, como caza del tesoro temática o recreaciones de escenas.</li>
        </ul>
        <p>Estas actividades no solo se alinean con vuestros intereses individuales, sino que también fomentan la conexión y el compartir experiencias nuevas y emocionantes como pareja.</p>

        <div class="gif-container">
            <img src="Cat.gif" alt="GIF Beso">
        </div>

    </section>

    <section id="happiness"> <!-- Sección de felicidad -->
        <h2>Mi Felicidad</h2>
        <div class="happiness-image-container">
            <img src="Mi felicidad.jpg" alt="Imagen Felicidad">
        </div>
    </section>

    

</body>
</html>
